# EasyPay

./: build.gradle  gradle.properties
alipay/: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-w820dp/: strings.xml
easypay/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
unionpay/: build.gradle
wechatpay/: build.gradle
