// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url("https://jitpack.io")
        }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.github.aasitnikov:fat-aar-android:1.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url("https://jitpack.io")
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kingofglory/maven' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
